VUE_APP_NAME = 'Dorostomládežový Zpěvníkátor'
VUE_APP_SHORT_NAME = "Zpěvníkátor"
VUE_APP_THEME_COLOR = '#3399ff'
VUE_APP_API_URL = 'https://api.dorostmladez.cz'
VUE_APP_SENTRY_DSN = 'https://f740e4a1aa954078ae3e970465a70772@sentry.io/1338593'
VUE_APP_REPOSITORY_API = 'https://api.github.com/repos/OSDVF/Zpevnikator-Vue/'
VUE_APP_SONG_DB_NAME = 'songs'
VUE_APP_DB_BUILDNUMBER = 20

VUE_APP_BREAKPOINT_LG = 992